NODE_ENV=production
PORT = 4000
DATABASE=mongodb+srv://sanghamitralearn:sanghamitra%4007@platform.tzqhhat.mongodb.net/sanghamitralearn?retryWrites=true&w=majority&appName=Platform
SECRET_KEY=SANGHAMITRAISBUILDINGLEARNINGPLATFORM
